spring.application.name=room-booking-portal
#logging.level.root= debug

# Spring Data JPA settings
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hibernate settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.port=8080
room.booking.portal.secret=4469bsd74346ssv4iu3nh6343m4t35shas37v3hw353ii43ah4
room.booking.portal.jwtExpirationMs=600000